DATABASE=mongodb://wnos278Admin:12345@localhost:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
PORT=3002
TOKEN_SECRET=YOUHAVETOUSETHIRTTWOCHARACTERTOMAKEYOURKEYSTRONG
ENV=development
URL=http://localhost:3000